<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Practice</title>
    <style>.sample1{
border: 15px solid black;
padding:5px ;
margin:45px;
background-color:pink;
display: flex;
justify-content: space-around;
width: 500px;
}
.sample2{
border: 15px solid blue;
padding:5px ;
margin:45px;
background-color:gold;
display: flex;
justify-content: space-around;
width: 500px;
}
.sample3{
border: 15px solid yellow;
padding:5px ;
margin:45px;
background-color:purple;
display: flex;
justify-content: space-around;
width: 500px;
}
.bigBlue {
	display: flex;
}
img{
    width:50px;
    width:50%;
    font-size:20px;
}</style></head>
    <body>
        <h2>Sample 1:</h2>
        <div class="sample1">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
        </div>
        
        <h2>Sample 2:</h2>
        <div class="sample2">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
                 <img src="http://r.ddmcdn.com/s_f/o_1/cx_462/cy_245/cw_1349/ch_1349/w_720/APL/uploads/2015/06/caturday-shutterstock_149320799.jpg">

        </div>
        
        <h2>Sample 3:</h2>
        <div class="sample3">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
        </div>
    

</body></html>